# Made using Asset Forge (2.1.2)

:materials

[name:_defaultMat;color:RGBA(0.415, 0.472, 0.662, 1.000);scale:(1.0, 1.0);texture:Wood/plank.png;shader:Default;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.257, 0.242, 0.566, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:dark;color:RGBA(0.311, 0.373, 0.600, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stoneDark;color:RGBA(0.062, 0.000, 0.931, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom8;color:RGBA(0.457, 0.501, 0.648, 1.000);scale:(1.0, 1.0);texture:Wood/plank.png;shader:Default;valueA:0.35;valueB:0.25;]
[name:custom9;color:RGBA(0.579, 0.786, 0.705, 1.000);scale:(1.0, 1.0);texture:Wood/plank.png;shader:Default;valueA:0.35;valueB:0.25;]
[name:custom10;color:RGBA(0.063, 0.063, 0.069, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom11;color:RGBA(0.063, 0.063, 0.069, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom12;color:RGBA(0.938, 0.938, 0.938, 1.000);scale:(1.0, 1.0);texture:Patterns/grid.png;shader:Default;valueA:0.5;valueB:0;]
[name:custom13;color:RGBA(0.372, 0.361, 0.361, 1.000);scale:(1.0, 1.0);texture:Metal/stripes.png;shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Bricks;type:brick_2x2;position:(2.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Bricks;type:brick_2x2;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:PiHolder;collection:Aircraft;type:engine_low;position:(11.9000, 0.1000, 0.5800);rotation:(0.0000, 270.0000, 0.0000);scale:(2.5600, 1.2000, 1.0000);group:;locked:False;hidden:False;materials:custom10+metalPurple+custom10;]
[name:Speakers;collection:Primitives;type:block_hollow;position:(12.2000, 0.2000, 0.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 2.1000);group:;locked:False;hidden:False;materials:custom10;]
[name:OnOffSwitch;collection:Mechanical;type:piston_baseSmall;position:(11.5000, 0.4000, -1.4000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:Base;collection:Primitives;type:block_bevel;position:(14.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 1.0000, 5.0000);group:;locked:False;hidden:False;materials:custom12;]
[name:OnLED;collection:Greebles;type:detail_ventRound;position:(12.1000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:Controls;collection:Aircraft;type:engine_turbine;position:(12.2000, 1.0000, -1.9000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+custom11+metalDark;]
[name:Volume;collection:Aircraft;type:engine_turbine;position:(15.7000, 1.0000, -1.9000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+custom11+metalDark;]
[name:Lidar;collection:Blasters;type:blaster_barrelDouble;position:(14.8000, 1.2000, 0.1000);rotation:(270.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11+custom11+dark;]
[name:BMPLCD;collection:Primitives;type:block_hollow;position:(13.9000, 1.0000, 2.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 0.6000);group:;locked:False;hidden:False;materials:custom13;]
[name:ControlsLCD;collection:Roofs;type:roof_flatGlass;position:(15.4000, 1.0000, 1.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+stoneDark;]
